
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Heather MacGregor</title>
  <meta name="description" content="Heather MacGregor">
  <meta name="autdor" content="Heather MacGregor">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" type="text/css"
	  media="screen and (max-device-width: 480px)"
	  href="mobile.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/brands.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/solid.css" rel="stylesheet">
	<script src="https://use.edgefonts.net/source-sans-pro:n4,i4,n6.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159185204-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159185204-1');
      gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
    </script>

</head>

<body>
<div id="content">
	<div id="sidebar-border-l"></div>
	<div id="topper-l">
	</div>
	<div id="topper-c">
		<h1 id="tit">Heather <img title="the RIBONUCLEASE H DOMAIN OF HIV-1 REVERSE TRANSCRIPTASE [PDB ID 1HRH]" src="Images/1hrh.pdb.png" width="25px"> MacGregor</h1>
	</div>
	<div id="topper-r">
		<table id="contact-info">
  			<tr id="contact-info">
	  			<td id="contact-info"><a id="icon" href=""><i class="fa fa-phone" title="+1-530-350-0171"></i></a></td>
				<td id="contact-info"><a id="icon" href="mailto:macgregor@ucsb.edu"><i class="fa fa-envelope" title="macgregor@ucsb.edu"></i></a></td>
				<td id="contact-info"><a id="icon" href="https://linkedin.com/in/heathermacgregor/"><i class="fab fa-linkedin" title="heathermacgregor"></i></a></td>
				<td id="contact-info"><a id="icon" href="https://gitdub.com/heathermacgregor"><i class="fab fa-git" title="heathermacgregor"></i></a></td>
			</tr>
			<tr></tr>
		</table>
		<br>
		<table id="contact-info" >
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Poster Presentations" href="https://heathermacgregor.github.io/presentations.html"><i class="fas fa-file-powerpoint"></i>  Presentations</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Figures" href="https://heathermacgregor.github.io/sample_images.html"><i class="fas fa-file-image"></i>  Figures</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Downloads" href="https://heathermacgregor.github.io/downloads.html"><i class="fas fa-file-archive"></i>  Downloads</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Download CV as PDF" href="Downloads/Curriculum_Vitae.pdf" download><i class="fas fa-file-pdf"></i>  CV</a></td>
			</tr>
  		</table>
		<p style="font-size:6pt; width: 90%; color: white; background-color: black; border-radius: 5px; padding: 5px 5px 5px 5px; bottom: 2.5%;">
			<a style="font-size: 7pt; color: white; text-decoration: none; word-spacing: 1em;" href="https://heathermacgregor.github.io/"><i class="fas fa-undo"></i> Return</a>
            <br>
            <script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "3343218";
			fhsh.src = "//freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=Visits&a=1";
			document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
			</script>
			<br>
			Last modified <span id="demo"></span>.
		</p>

			<script>
				document.getElementById("demo").innerHTML = document.lastModified;
			</script>
	</div>
	<div id="sidebar-border-r"></div>
	<div id="contents">
        <div id="left">

         </div>
         <div id="center">
         <div id="education">
            <h2>Some Cool Images</h2>
             <br><br>
             <table id="headrow">
                <tr style="vertical-align: center;">
                    <th width="84%"><h3>URATE OXIDASE</h3></th>
                    <th width="14%"><h3>JAN 2020</h3></th>
                </tr>
             </table>
             <table id="headrow">
                <tr style="vertical-align: center;">
                    <th width="31%"><img src="Images/UOx/Active_Site.png" alt="RMSE" width="98.5%"></th>
                    <th width="31%"><img src="Images/UOx/Model_01.png" alt="RMSE" width="98.5%"></th>
                    <th width="31%"><img src="Images/UOx/UO-BS-SEM_Cropped.png" alt="RMSE" width="98.5%"></th>
                </tr>
             </table>
             <p style="border-bottom: 1px solid black;">
                 <a href="Lab_Reports/Structural_Analysis_of_Lipids_by_Nuclear_Magnetic_Resonance.html">READ MORE</a><br><br>
             </p>
            <br><br>
             <table id="headrow">
                <tr style="vertical-align: center;">
                    <th width="84%"><h3>KINETICS OF HYDROLYSIS OF 5-HYDROXYISOURATE</h3></th>
                    <th width="14%"><h3>NOV 2019</h3></th>
                </tr>
             </table>
             <table id="headrow">
                <tr style="vertical-align: center;">
                    <th width="33%"><img src="Images/Kinetics/Iridate_in_Phosphate_40C_with_35K_Data.png" alt="RMSE" width="98.5%"></th>
                    <th width="28%"><img src="Images/Kinetics/35K_Data_5.png" alt="RMSE" width="98.5%"></th>
                    <th width="31%"><img src="Images/Kinetics/Reference_Data_2014.png" alt="RMSE" width="98.5%"></th>
                </tr>
             </table>
             <p style="border-bottom: 1px solid black;">
                 <a href="Lab_Reports/Determination_of_activation_energy_of_amide_hydrolysis.html">READ MORE</a><br><br>
             </p>
            <br><br>
             <table id="headrow">
                <tr style="vertical-align: center;">
                    <th width="84%"><h3>2D NMR OF FATTY ACID METHYL ESTERS</h3></th>
                    <th width="14%"><h3>OCT 2019</h3></th>
                </tr>
             </table>
             <table id="headrow">
                <tr style="vertical-align: center;">
                    <th width="41%"><img src="Images/2DNMR/gCOSY.png" Title="gCOSY (gradient COrrelation SpectroscopY)" width="98.5%"></th>
                    <th width="67%"><img src="Images/2DNMR/COSY_Figure.png" Title="COSY (COrrelation SpectroscopY)" width="98.5%"></th>
                </tr>
             </table>
             <table id="headrow">
                 <tr style="vertical-align: center;">
                     <th width="39%"><img src="Images/2DNMR/gTOCSY.png" Title="gTOCSY (Gradient-enhanced TOtal Correlation SpectroscopY)" width="98.5%"></th>
                     <th width="59%"><img src="Images/2DNMR/HSQC_Figure.png" Title="HSQC (heteronuclear single quantum correlation)" width="98.5%"></th>
                 </tr>
             </table>
             <p style="border-bottom: 1px solid black;">
                 <a href="Lab_Reports/Structural_Analysis_of_Lipids_by_Nuclear_Magnetic_Resonance.html">READ MORE</a><br><br>
             </p>
             <br><br>
             <table id="headrow">
                <tr style="vertical-align: center;">
                    <th width="84%"><h3>LYSOZYME CRYSTALS</h3></th><th width="14%"><h3>SEPT 2019</h3></th>
                </tr>
             </table>
             <table id="headrow">
                <tr><th width="23.5%"><img src="Images/Lysozyme/01A.jpg" alt="RMSE" width="98.5%"></th>
                    <th width="23.5%"><img src="Images/Lysozyme/02A.jpg" alt="RMSE" width="98.5%"></th>
                    <th width="23.5%"><img src="Images/Lysozyme/03A.jpg" alt="RMSE" width="98.5%"></th>
                    <th width="23.5%"><img src="Images/Lysozyme/04A.jpg" alt="RMSE" width="98.5%"></th></tr>
                <tr><th width="23.5%"><img src="Images/Lysozyme/05A.jpg" alt="RMSE" width="98.5%"></th>
                    <th width="23.5%"><img src="Images/Lysozyme/06A.jpg" alt="RMSE" width="98.5%"></th>
                    <th width="23.5%"><img src="Images/Lysozyme/01B.png" alt="RMSE" width="98.5%"></th>
                    <th width="23.5%"><img src="Images/Lysozyme/02B.png" alt="RMSE" width="98.5%"></th></tr>
                <tr><th width="23.5%"><img src="Images/Lysozyme/03B.jpg" alt="RMSE" width="98.5%"></th>
                    <th width="23.5%"><img src="Images/Lysozyme/04B.jpg" alt="RMSE" width="98.5%"></th>
                    <th width="23.5%"><img src="Images/Lysozyme/05B.jpg" alt="RMSE" width="98.5%"></th>
                    <th width="23.5%"><img src="Images/Lysozyme/06B.jpg" alt="RMSE" width="98.5%"></th></tr>
            </table>
            <p style="border-bottom: 1px solid black;"><a href="Lab_Reports/Crystallization_of_Lysozyme.html">READ MORE</a><br><br></p>
            <br><br>
            <table id="headrow">
                <tr style="vertical-align: top;">
                    <th width="84%"><h3>FEEDING STATE DEPENDENCY OF INHIBITORY SYNAPTIC DYNAMICS IN THE VENTROMEDIAL HYPOTHALAMUS</h3></th><th width="14%"><h3>JUN 2019</h3></th>
                </tr>
             </table>
            <table id="headrow">
                <tr style="vertical-align: center;">
                    <th width="60%"><img src="Images/Sample_Image_1.png" Title="Representative images. Arrows indicate colocalization of VGAT and Gephrin. Scale bar = 142.4631 μm." width="100%"> <br><img src="Images/Sample_Image_2.png" Title="Total count of inhibitory synapses in the ventromedial hypothalamus in fed and fasted (24 hr) WT mice." width="100%"></th>
                    <th width="40%"><img src="Images/Sample_Image_4.png" Title="Processing of 63X confocal images using the Synapse Counter Plugin for ImageJ." width="100%"> <br><img src="Images/Sample_Image_3.png" Title="Processing of 63X confocal images of the no primary control using the Synapse Counter Plugin for ImageJ." width="100%"></th>
                </tr>
            </table>
             <p style="border-bottom: 1px solid black;"><a href="presentations.html">READ MORE</a><br><br></p>
            <br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
		<div id="right">
		</div>
        <div id="copyright">
            Copyright © 2020 · Heather MacGregor
        </div>
	</div>
</div>
</body>
</html>