
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Heather MacGregor</title>
  <meta name="description" content="Heather MacGregor">
  <meta name="autdor" content="Heather MacGregor">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css"
	  media="screen and (max-device-width: 480px)"
	  href="mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/brands.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/solid.css" rel="stylesheet">
	<script src="https://use.edgefonts.net/source-sans-pro:n4,i4,n6.js"></script>

</head>

<body>
<div id="content">
	<div id="sidebar-border-l"></div>
	<div id="topper-l">
	</div>
	<div id="topper-c">
		<h1 id="tit">Heather <img title="the RIBONUCLEASE H DOMAIN OF HIV-1 REVERSE TRANSCRIPTASE [PDB ID 1HRH]" src="Images/1hrh.pdb.png" width="25px"> MacGregor</h1>
	</div>
	<div id="topper-r">
		<table id="contact-info">
  			<tr id="contact-info">
	  			<td id="contact-info"><a id="icon" href=""><i class="fa fa-phone" title="+1-530-350-0171"></i></a></td>
				<td id="contact-info"><a id="icon" href="mailto:macgregor@ucsb.edu"><i class="fa fa-envelope" title="macgregor@ucsb.edu"></i></a></td>
				<td id="contact-info"><a id="icon" href="https://linkedin.com/in/heathermacgregor/"><i class="fab fa-linkedin" title="heathermacgregor"></i></a></td>
				<td id="contact-info"><a id="icon" href="https://gitdub.com/heathermacgregor"><i class="fab fa-git" title="heathermacgregor"></i></a></td>
			</tr>
			<tr></tr>
		</table>
		<br>
		<table id="contact-info" >
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Poster Presentations" href="https://heathermacgregor.gitdub.io/presentations.html"><i class="fas fa-file-powerpoint"></i>  Presentations</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Figures" href="https://heathermacgregor.gitdub.io/sample_images.html"><i class="fas fa-file-image"></i>  Figures</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Downloads" href="https://heathermacgregor.gitdub.io/downloads.html"><i class="fas fa-file-archive"></i>  Downloads</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Download CV as PDF" href="Downloads/Curriculum_Vitae.pdf" download><i class="fas fa-file-pdf"></i>  CV</a></td>
			</tr>
  		</table>
		<p style="font-size:6pt; width: 90%; color: white; background-color: black; border-radius: 5px; padding: 5px 5px 5px 5px; bottom: 2.5%;">
			<a style="font-size: 7pt; color: white; text-decoration: none; word-spacing: 1em;" href="https://heathermacgregor.github.io/"><i class="fas fa-undo"></i> Return</a>
            <br>
            <script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "3343218";
			fhsh.src = "//freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=Visits&a=1";
			document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
			</script>
			<br>
			Last modified <span id="demo"></span>.
		</p>

			<script>
				document.getElementById("demo").innerHTML = document.lastModified;
			</script>
	</div>
	<div id="sidebar-border-r"></div>
	<div id="contents">
        <div id="left">

         </div>
         <div id="center">
				<figure>
		            <embed src="Lab_Reports/EXP_02_Crystallization_of_Lysozyme.pdf" type="application/pdf" width="100%" height="600px" />
	            </figure>
    	</div>
		<div id="right">
		</div>
	</div>
</div>
</body>
</html>