
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Heather MacGregor</title>
  <meta name="description" content="Heather MacGregor">
  <meta name="author" content="Heather MacGregor">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    	<link rel="stylesheet" type="text/css"
	  media="screen and (max-device-width: 480px)"
	  href="mobile.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/brands.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/solid.css" rel="stylesheet">
	<script src="https://use.edgefonts.net/source-sans-pro:n4,i4,n6.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159185204-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159185204-1');
      gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
    </script>

</head>

<body>
<div id="content">
	<div id="sidebar-border-l"></div>
	<div id="topper-l">
	</div>
	<div id="topper-c">
		<h1 id="tit">Heather <img title="the RIBONUCLEASE H DOMAIN OF HIV-1 REVERSE TRANSCRIPTASE [PDB ID 1HRH]" src="Images/1hrh.pdb.png" width="25px"> MacGregor</h1>
	</div>
	<div id="topper-r">
		<table id="contact-info">
  			<tr id="contact-info">
	  			<td id="contact-info"><a id="icon" href=""><i class="fa fa-phone" title="+1-530-350-0171"></i></a></td>
				<td id="contact-info"><a id="icon" href="mailto:macgregor@ucsb.edu"><i class="fa fa-envelope" title="macgregor@ucsb.edu"></i></a></td>
				<td id="contact-info"><a id="icon" href="https://linkedin.com/in/heathermacgregor/"><i class="fab fa-linkedin" title="heathermacgregor"></i></a></td>
				<td id="contact-info"><a id="icon" href="https://gitdub.com/heathermacgregor"><i class="fab fa-git" title="heathermacgregor"></i></a></td>
			</tr>
			<tr></tr>
		</table>
		<br>
		<table id="contact-info" >
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Poster Presentations" href="https://heathermacgregor.github.io/presentations.html"><i class="fas fa-file-powerpoint"></i>  Presentations</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Figures" href="https://heathermacgregor.github.io/sample_images.html"><i class="fas fa-file-image"></i>  Figures</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Downloads" href="https://heathermacgregor.github.io/downloads.html"><i class="fas fa-file-archive"></i>  Downloads</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Download CV as PDF" href="Downloads/Curriculum_Vitae.pdf" download><i class="fas fa-file-pdf"></i>  CV</a></td>
			</tr>
  		</table>
		<p style="font-size:6pt; width: 90%; color: white; background-color: black; border-radius: 5px; padding: 5px 5px 5px 5px; bottom: 2.5%;">
			<a style="font-size: 7pt; color: white; text-decoration: none; word-spacing: 1em;" href="https://heathermacgregor.github.io/"><i class="fas fa-undo"></i> Return</a>
            <br>
            <script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "3343218";
			fhsh.src = "//freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=Visits&a=1";
			document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
			</script>
			<br>
			Last modified <span id="demo"></span>.
		</p>

			<script>
				document.getElementById("demo").innerHTML = document.lastModified;
			</script>
	</div>
	<div id="contents">
         <div id="center">
         <div id="education">
             <table id="headrow">
                 <tr width="100%">
                     <th width="30%"> <h2>Synthesis and Purification of Acetylferrocene</h2></th>
                     <th width="10%"> <h2><a href="lol"><i class="fas fa-file-download"></i></a></h2></th>
                 </tr>
             </table>
             <table id="headrow">
                 <p style="border-bottom: 1px solid black;">
             </p>
                 <h3>Introduction</h3>
                 <p> Ferrocene is an organometallic compound first reported in 1951 and was the first
                known example of a class of compounds known as sandwich compounds, in reference to the iron(II)
                cation ”sandwiched” between two aromatic cyclopentadienyl anions. This structure is experimentally
                 supported by the 1H-NMR spectrum of ferrocene. The spectrum (Fig. 8) displays a single
                peak at 4.17 ppm with an integration value of 10; because all the hydrogen atoms present in the
                two cyclopentadienyl anions are equivalent, all 10 π orbitals on the ring structures must participate
                equally in coordination to Fe(II). Ferrocene exhibits chemistry similar to benzene and other aromatic
                systems, and has been used in polymer synthesis, small medical devices, and as an ”anti-knock” additive
                 in gasoline.3,4 </p>
                 <center>
                        <img src="Images/CHEM6BL/EXP17B/Mechanism.png" alt="1" width="48.5%">
                 </center>
                 <br>
                 <b>Fig. 1. Reaction scheme and mechanism for the Friedel-Crafts acylation of ferrocene to acetylferrocene.
                Reproduced from Odinity. 1</b> <br><br><br>
                 <p> Here, ferrocene was acylated via the Friedel-Crafts acylation (Fig. 1) using
                phosphoric acid as a catalyst; these conditions result in the formation of mono-acetylferrocene as a
                major product, which was subsequently separated from other components and unwanted byproducts
                (Fig. 2) in the reaction mixture using flash chromatography. </p>
                 <center>
                        <img src="Images/CHEM6BL/EXP17B/Acetylated_Ferrocene_Structures.png" alt="2" width="48.5%">
                 </center>
                 <br>
                 <b>Fig. 2. Structures of various acetylated ferrocene derivatives. Reproduced from Odinity. 1</b>

                 <p style="border-bottom: 1px solid black;">
             </p>
                 <h3>Methods</h3>
                 <h4>Acylation of Ferrocene</h4>
                 <p>Ferrocene, acetic anhydride, and a catalytic amount of phosphoric acid were combined
                 in a small round-bottom flask fitted with a calcium chloride drying tube (Tab. 1). The flask was
                 swirled in a hot water bath to mix the reagents for 10 minutes. After removing the flask from the
                 heat source, the reaction mixture was analyzed by TLC using a 1:4 ether:hexane solution as solvent.
                 The absence of the bright yellow spot produced by ferrocene confirmed that the reaction had gone
                 to completion. After the reaction flask was allowed to cool for 10 minutes, the reaction mixture was
                 poured over ice in a clean beaker and rinsed with cold water. The acidic components of the solution
                 (H3PO4 catalyst and acetic acid produced as a byproduct) were neutralized by gradual addition of
                 concentrated base. After the resulting mixture had cooled to room temperature, the product was
                 collected by vacuum filtration and dried for 15 minutes under vacuum.</p>

                 <center>
                        <img src="Images/CHEM6BL/EXP17B/Acetylated_Ferrocene_Structures.png" alt="2" width="48.5%">
                 </center>
                 <br>
                 <b>Fig. 2. Structures of various acetylated ferrocene derivatives. Reproduced from Odinity. 1</b>

                 <p style="border-bottom: 1px solid black;">
             </p>
                 <h4>Chromatography</h4>
                 <p>Flash chromatography (medium-pressure chromatography) uses small particles of gel, which
                 restricts the flow of solvent. Thus, pressure – here, a pressure bulb – is applied to drive the solvent
                 through the solid phase. A quality separation depends the absence of air bubbles in the stationary
                 phase; after addition of silica gel, the gel beads were compressed as much as possible by tapping
                 the column and hexanes were run through the solid phase until the gel became fully saturated and
                 homogenous. Care was taken such that the solvent level did not fall beneath the top layer of the gel
                 and that the pressure bulb was removed from the column before release, as either would reintroduce
                 air bubbles into the solid phase. In order to prevent uneven loading of the reaction mixture, a thin
                 layer of sand was packed on top of the silica gel (Fig. 3).</p>

                 <center>
                        <img src="Images/CHEM6BL/EXP17B/Column_Setup.png" alt="3" width="28.5%">
                     <img src="Images/CHEM6BL/EXP17B/Column.jpg" alt="3" width="28.5%">
                 </center>
                 <br>
                 <b>Fig. 3. Figure and photograph of the column setup for separation of ferrocene and its acylated derivatives.</b>

                 <p>After ferrocene has been completely eluted, a more polar solvent is added (1:4 ethyl acetate:
                 hexanes). This solvent more favorably interacts with (mono-)Acetylferrocene than the gel, which
                 is then collected in a clean beaker. Next, the crude product mixture was transferred to the top of
                 the column and any remaining material was transferred using a minimal amount of clean hexane
                 and pumped into the solid phase. Then, 15 mL of a nonpolar solvent (hexanes) was eluted from
                 the column.</p>

                 <p>The relatively polar acetylated ferrocene derivatives more favorably interact with the
                 polar silica gel than the nonpolar solvent, and thus remain in the column while any remaining
                 – relatively nonpolar – ferrocene quickly moves through the column and elutes with the solvent.
                 After addition of 10 mL of a more polar solvent (1:1 ether:hexane), an orange-red component –
                 monoacetylferrocene – moved rapidly down the column. When this solution reached the tip of the
                 column, the Fraction 1 receptacle flask was switched with a clean Fraction 2 receptacle flask.
                 Elution continued until the orange-red band had fully eluted from the column. Meanwhile, the
                 much more polar diacetylferrocene still has the strongest interactions with the silica gel, and remained
                relatively stationary in the column. If one added a more polar solvent, such as a 9:1 ether:hexane
                     solution, it would be possible to elute diacetylferrocene.4</p>

                <p>The crude product mixture, Fraction 1, and Fraction 2 were spotted on TLC plates that were
                run in 1:4 ether:hexane and 1:1 ether:hexane solutions (Fig. 4). As observed in chromatography,
                ferrocene is the least polar of the three main components of the crude product solution, while
                diacetylferrocene is the most polar. Thus, ferrocene and diacetylferrocene will travel the longest and
                shortest distances on the plate, respectively. The solvent in Fraction 2 was evaporated off, and the
                    solid product was allowed to dry for 7 days.</p>

                 <center>
                        <img src="Images/CHEM6BL/EXP17B/TLC_Plates.png" alt="2" width="48.5%">
                 </center>
                 <br>
                 <b>Fig. 4. TLC plates containing the reaction mixture (Lane A), Fraction 1 (ferrocene; Lane B),
                     and Fraction 2 (acetylferrocene; Lane C).</b>

                 <p style="border-bottom: 1px solid black;">
             </p>
                 <h3>Results and Discussion</h3>
                <p>The purified product weighed 246.0 mg, a yield of 80.3%, and formed thin orange crystals,
                as expected (Fig. 5) of ferrocene. The crystals had a melting point range of 80-82 °C, which
                aligns with the experimental value of 82.5 °C and further confirms that the purification of
                acetylferrocene from other components of the mixture was successful. Product loss may have occurred
                when transferring components and products between glassware, especially when washing product
                from the round-bottom flask. Additionally, reliance only on a visual aid to determine when to switch
                receptacles and halt collection of the product during chromatography leaves room for error, as the
                 human eye alone is not able to detect small quantities of solvent.</p>

                 <center>
                     <img src="Images/CHEM6BL/EXP17B/Acetylferrocene_Crystals.jpg" alt="5" height="100px">
                     <img src="Images/CHEM6BL/EXP17B/After_Reaction.jpg" alt="5" height="100px">
                     <img src="Images/CHEM6BL/EXP17B/Acetylferrocene_Crystals_EXP01.jpg" alt="5" height="100px">
                     <img src="Images/CHEM6BL/EXP17B/Acetylferrocene_Crystals_EXP02.jpg" alt="5" height="100px">
                 </center>
                 <br>
                 <b>Fig. 5.</b> Purified crystals of acetylferrocene. A: reference image posted by /u/annoclancularius.
                 2 B: crude product formed from the initial reaction. C/D: photographs of crystals after drying for 7d.

                <p>Neither 1H- nor 13C-NMR spectra were taken of the experimental product due to poor resolution
                of the available instruments. However, these spectra would be quite useful to further confirm that the
                experimental product was pure acetylferrocene. The 1H- and 13C-NMR spectra of ferrocene each
                display only one singlet at 4.17 and 68.0 ppm, respectively. When mono-acylated, these peaks shift
                downfield to 4.20 and 69.0 ppm, respectively. If the synthesized product is impure, the spectra will
                not display a clear peak at the corresponding chemical shift region. However, if diacetylferrocene
                    is produced and purified, no peaks will appear in these regions.</p>

                <p>However, a quick visual examination of the experimental IR spectrum reveals that it (Fig. 6)
                most closely resembles the reference spectrum of mono-acetylferrocene (Fig. 10). The experimental
                spectrum does lacks the medium, sharp peak observed at about 1411 cm−1 corresponding to the
                C=C stretching of ferrocene (Fig. 7), which confirms that any remaining starting material was
                successfully eluted in the first fraction. Additionally, the strong peak at 1651 cm−1 displayed in
                the experimental spectrum is represented in both IR spectra of acetyl- and diacetyl-ferrocene, but
                the peak produced by the product is much weaker than that produced by pure diacetylferrocene
                (Fig. 13); overall, this indicates that the synthesis of acetylferrocene by Friedel-Crafts acylation
                of ferrocene, and subsequent purification of acetylferrocene from unreacted starting material and
                unwanted byproducts was successful. </p>

                 <center>
                     <img src="Images/CHEM6BL/EXP17B/Acetylferrocene_IR_Annotated_Experimental.png" alt="6" width="98.5%">
                 </center>
                 <br>
                 <b>Fig. 6.</b> Experimental IR spectrum.
                    <br>
                 <center>
                     <table style="width=100%; float:center; border-top: 1px solid black; border-bottom: 1px solid black;">
                         <tr width="100%">
                             <th width="30%">Assign.</th>
                             <th width="70%">Wavenumber (cm−1)</th>
                         </tr>
                         <tr width="100%">
                             <th width="30%">C=O stretching</th>
                             <th width="70%"> 1651</th>
                         </tr>
                         <tr>
                             <th>C-H stretching (sp2)</th>
                             <th>3120 - 3080</th>
                         </tr>
                         <tr>
                             <th>CH3 bending</th>
                             <th>1453, 1277</th>
                         </tr>
                         <tr>
                             <th>asym. ring breathing</th>
                             <th> 1100</th>
                         </tr>
                         <tr>
                             <th>C-H out of plane bending</th>
                             <th>820</th>
                         </tr>
                         <tr>
                             <th>asym. ring tilt</th>
                             <th> 621</th>
                         </tr>
                        <tr>
                             <th width="30%">sym. ring metal stretch</th>
                             <th width="70%"> 481</th>
                         </tr>
                     </table>
                 </center>

                 <h3>Spectral Annotation</h3>

                 <p style="border-bottom: 1px solid black;">
             </p>
                 <h4 style="float:left">Ferrocene</h4>
                 <center>
                     <img src="Images/CHEM6BL/EXP17B/Ferrocene_IR_Annotated.png" alt="6" width="98.5%">
                 </center>
                 <br>
                 <b>Fig. 7.</b> Reference IR spectrum of Ferrocene.
                    <br><br><br>
                 <center>
                     <table style="width=100%; float:center; border-top: 1px solid black; border-bottom: 1px solid black;">
                         <tr width="100%">
                             <th width="30%">Assign.</th>
                             <th width="70%">Wavenumber (cm−1)</th>
                         </tr>
                         <tr width="100%">
                             <th width="30%">C=O stretching</th>
                             <th width="70%"> 1651</th>
                         </tr>
                         <tr>
                             <th>C=C bending</th>
                             <th>1420</th>
                         </tr>
                         <tr>
                             <th>asym. ring breathing</th>
                             <th> 1100</th>
                         </tr>
                         <tr>
                             <th>C-H in-plane bending</th>
                             <th>820</th>
                         </tr>
                        <tr>
                             <th width="30%">sym. ring metal stretch</th>
                             <th width="70%"> 481</th>
                         </tr>
                     </table>
                 </center>
                 <br><br>
                 <center>
                     <img src="Images/CHEM6BL/EXP17B/Ferrocene_1HNMR_Annotated.png" alt="6" width="98.5%">
                 </center>
                 <br>
                 <b>Fig. 8.</b> Reference 1H-NMR spectrum of Ferrocene.
                    <br><br><br>
                 <center>
                     <table style="width=100%; float:center; border-top: 1px solid black; border-bottom: 1px solid black;">
                         <tr width="100%">
                             <th width="15%">Assign.</th>
                             <th width="15%">Shift (ppm)</th>
                             <th width="10%">H’s</th>
                             <th width="15%">Mult.</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">A</th>
                             <th width="15%">4.17</th>
                             <th width="10%">10</th>
                             <th width="15%">s</th>
                         </tr>
                     </table>
                 </center>
                 <br><br>
                 <center>
                     <img src="Images/CHEM6BL/EXP17B/Ferrocene_13CNMR_Annotated.png" alt="6" width="98.5%">
                 </center>
                 <br>
                 <b>Fig. 9.</b> Reference 13C-NMR spectrum of Ferrocene.
                    <br><br><br>
                 <center>
                     <center>
                     <table style="width=100%; float:center; border-top: 1px solid black; border-bottom: 1px solid black;">
                         <tr width="100%">
                             <th width="15%">Assign.</th>
                             <th width="15%">Shift (ppm)</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">A</th>
                             <th width="15%">68.12</th>
                         </tr>
                     </table>
                 </center>

                     <p style="border-bottom: 1px solid black;">
             </p>

                 <h4 style="float:left">Acetylferrocene</h4>
                 <center>
                     <img src="Images/CHEM6BL/EXP17B/Acetylferrocene_IR_Annotated.png" alt="6" width="98.5%">
                 </center>
                 <br>
                 <b>Fig. 10.</b> Reference IR spectrum of Acetylferrocene.
                    <br><br><br>
                 <center>
                     <table style="width=100%; float:center; border-top: 1px solid black; border-bottom: 1px solid black;">
                         <tr width="100%">
                             <th width="30%">Assign.</th>
                             <th width="70%">Wavenumber (cm−1)</th>
                         </tr>
                         <tr>
                             <th>C-H stretching (sp2)</th>
                             <th>3120 - 3080</th>
                         </tr>
                         <tr width="100%">
                             <th width="30%">C=O stretching</th>
                             <th width="70%"> 1651</th>
                         </tr>
                         <tr>
                             <th>CH3 bending</th>
                             <th>1453, 1277</th>
                         </tr>
                         <tr>
                             <th>asym. ring breathing</th>
                             <th> 1100</th>
                         </tr>
                         <tr>
                             <th>C-H out of plane bending</th>
                             <th>820</th>
                         </tr>
                         <tr>
                             <th>asym. ring tilt</th>
                             <th> 621</th>
                         </tr>
                        <tr>
                             <th width="30%">sym. ring metal stretch</th>
                             <th width="70%"> 481</th>
                         </tr>
                     </table>
                 </center>
                     <br><br>
                 <center>
                     <img src="Images/CHEM6BL/EXP17B/Acetylferrocene_1HNMR_Annotated.png" alt="6" width="98.5%">
                 </center>
                 <br>
                 <b>Fig. 11.</b> Reference 1H-NMR spectrum of Acetylferrocene.
                    <br><br><br>
                 <center>
                     <table style="width=100%; float:center; border-top: 1px solid black; border-bottom: 1px solid black;">
                         <tr width="100%">
                             <th width="15%">Assign.</th>
                             <th width="15%">Shift (ppm)</th>
                             <th width="10%">H’s</th>
                             <th width="15%">Mult.</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">A</th>
                             <th width="15%"> 4.77</th>
                             <th width="10%">2</th>
                             <th width="15%">"s"</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">B</th>
                             <th width="15%">4.50</th>
                             <th width="10%">2</th>
                             <th width="15%">"s"</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">C</th>
                             <th width="15%">4.20</th>
                             <th width="10%">5</th>
                             <th width="15%">"s"</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">D</th>
                             <th width="15%">2.39</th>
                             <th width="10%">3</th>
                             <th width="15%">"s"</th>
                         </tr>
                     </table>
                 </center>
                     <br><br>
                 <center>
                     <img src="Images/CHEM6BL/EXP17B/Acetylferrocene_13CNMR_Annotated.png" alt="6" width="98.5%">
                 </center>
                 <br>
                 <b>Fig. 12.</b> Reference 13C-NMR spectrum of Acetylferrocene.
                    <br><br><br>
                 <center>
                     <table style="width=100%; float:center; border-top: 1px solid black; border-bottom: 1px solid black;">
                         <tr width="100%">
                             <th width="15%">Assign.</th>
                             <th width="15%">Shift (ppm)</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">A</th>
                             <th width="15%">202.21</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">B</th>
                             <th width="15%"> 79.46</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">C</th>
                             <th width="15%"> 72.47</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">D</th>
                             <th width="15%"> 70.01</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">E</th>
                             <th width="15%">69.76</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">F</th>
                             <th width="15%"> 27.57</th>
                         </tr>
                     </table>
                 </center>

                     <p style="border-bottom: 1px solid black;">
             </p>

                 <h4 style="float:left">Diacetylferrocene</h4>
                 <center>
                     <img src="Images/CHEM6BL/EXP17B/Diacetylferrocene_IR_Annotated.png" alt="6" width="98.5%">
                 </center>
                 <br>
                 <b>Fig. 13.</b> Reference IR spectrum of Diacetylferrocene.
                    <br><br><br>
                 <center>
                     <table style="width=100%; float:center; border-top: 1px solid black; border-bottom: 1px solid black;">
                         <tr width="100%">
                             <th width="30%">Assign.</th>
                             <th width="70%">Wavenumber (cm−1)</th>
                         </tr>
                         <tr width="100%">
                             <th width="30%">C=O stretching</th>
                             <th width="70%"> 1651</th>
                         </tr>
                         <tr>
                             <th>C-H stretching (sp2)</th>
                             <th>3120 - 3080</th>
                         </tr>
                         <tr>
                             <th>CH3 bending</th>
                             <th>1453, 1277</th>
                         </tr>
                         <tr>
                             <th>asym. ring breathing</th>
                             <th> 1100</th>
                         </tr>
                         <tr>
                             <th>C-H out of plane bending</th>
                             <th>820</th>
                         </tr>
                         <tr>
                             <th>asym. ring tilt</th>
                             <th> 621</th>
                         </tr>
                        <tr>
                             <th width="30%">sym. ring metal stretch</th>
                             <th width="70%"> 481</th>
                         </tr>
                     </table>
                 </center>
                     <br><br>
                 <center>
                     <img src="Images/CHEM6BL/EXP17B/Diacetylferrocene_1HNMR_Annotated.png" alt="6" width="98.5%">
                 </center>
                 <br>
                 <b>Fig. 14.</b> Reference 1H-NMR spectrum of Diacetylferrocene.
                    <br><br><br>
                 <center>
                     <table style="width=100%; float:center; border-top: 1px solid black; border-bottom: 1px solid black;">
                         <tr width="100%">
                             <th width="15%">Assign.</th>
                             <th width="15%">Shift (ppm)</th>
                             <th width="10%">H’s</th>
                             <th width="15%">Mult.</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">A</th>
                             <th width="15%">4.76</th>
                             <th width="10%">4</th>
                             <th width="15%">"s"</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">B</th>
                             <th width="15%">4.50</th>
                             <th width="10%">4</th>
                             <th width="15%">"s"</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">C</th>
                             <th width="15%">2.34</th>
                             <th width="10%">6</th>
                             <th width="15%">s</th>
                         </tr>
                     </table>
                 </center>
                <br><br>
                 <center>
                     <img src="Images/CHEM6BL/EXP17B/Diacetylferrocene_13CNMR_Annotated.png" alt="6" width="98.5%">
                 </center>
                 <br>
                 <b>Fig. 15.</b> Reference 13C-NMR spectrum of Diacetylferrocene.
                    <br><br><br>
                 <center>
                     <table style="width=100%; float:center; border-top: 1px solid black; border-bottom: 1px solid black;">
                         <tr width="100%">
                             <th width="15%">Assign.</th>
                             <th width="15%">Shift (ppm)</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">A</th>
                             <th width="15%"> 201.18</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">B</th>
                             <th width="15%"> 80.84</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">C</th>
                             <th width="15%">  73.71</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">D</th>
                             <th width="15%"> 71.09</th>
                         </tr>
                         <tr width="100%">
                             <th width="15%">E</th>
                             <th width="15%">27.75</th>
                         </tr>
                     </table>
                 </center>

             </table>

            <br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
		<div id="right">
		</div>
        <div id="copyright">
            Copyright © 2020 · Heather MacGregor
        </div>
	</div>
</div>
</body>
</html>