
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Heather MacGregor</title>
  <meta name="description" content="Heather MacGregor">
  <meta name="author" content="Heather MacGregor">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<link rel="stylesheet" type="text/css"
	  media="screen and (max-device-width: 480px)"
	  href="mobile.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/brands.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/solid.css" rel="stylesheet">
	<script src="https://use.edgefonts.net/source-sans-pro:n4,i4,n6.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159185204-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-159185204-1');
	  gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
	</script>

</head>

<body>
<div id="content">
	<div id="sidebar-border-l"></div>
	<div id="topper-l">
	</div>
	<div id="topper-c">
		<h1 id="tit">Heather <img title="the RIBONUCLEASE H DOMAIN OF HIV-1 REVERSE TRANSCRIPTASE [PDB ID 1HRH]" src="Images/1hrh.pdb.png" width="25px"> MacGregor</h1>
	</div>
	<div id="topper-r">
		<table id="contact-info">
  			<tr id="contact-info">
	  			<td id="contact-info"><a id="icon" href=""><i class="fa fa-phone" title="+1-530-350-0171"></i></a></td>
				<td id="contact-info"><a id="icon" href="mailto:macgregor@ucsb.edu"><i class="fa fa-envelope" title="macgregor@ucsb.edu"></i></a></td>
				<td id="contact-info"><a id="icon" href="https://linkedin.com/in/heathermacgregor/"><i class="fab fa-linkedin" title="heathermacgregor"></i></a></td>
				<td id="contact-info"><a id="icon" href="https://github.com/heathermacgregor"><i class="fab fa-git" title="heathermacgregor"></i></a></td>
			</tr>
			<tr></tr>
		</table>
		<br>
		<table id="contact-info" >
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Poster Presentations" href="https://heathermacgregor.github.io/presentations.html"><i class="fas fa-file-powerpoint"></i>  Presentations</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Figures" href="https://heathermacgregor.github.io/sample_images.html"><i class="fas fa-file-image"></i>  Figures</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Downloads" href="https://heathermacgregor.github.io/downloads.html"><i class="fas fa-file-archive"></i>  Downloads</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Download CV as PDF" href="Downloads/Curriculum_Vitae.pdf" download><i class="fas fa-file-pdf"></i>  CV</a></td>
			</tr>
  		</table>

		<p style="font-size:6pt; width: 90%; color: white; background-color: black; border-radius: 5px; padding: 5px 5px 5px 5px; bottom: 2.5%;">
			<script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "3343218";
			fhsh.src = "//freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=Visits&a=1";
			document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
			</script>
			<br>
			Last modified <span id="demo"></span>.
		</p>

			<script>
				document.getElementById("demo").innerHTML = document.lastModified;
			</script>
	</div>
	<div id="sidebar-border-r"></div>
	<div id="contents">
		<div id="left">
  		</div>
		<div id="center">
			<div id="education">
				<h3 id="tit">Education</h3>
				<br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">University of California, Santa Barbara <br> <em>College of Creative Studies</em></h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 09/2016 - 07/2020</h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td><em>B.S. Biochemistry</em></td>
					</tr>
					<tr>
						<td>GPA 3.8 of 4.0</td>
					</tr>
				</table>
				<br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Ponderosa High School</h4></td>
						<td style="vertical-align:top; margin-right:1em;"><h4><i class="fas fa-calendar-alt"></i> 08/2012 - 05/2016</h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td><b><em>High School Diploma</em></b></td>
					</tr>
				</table>
				<br>
			</div>
			<div id="education">
				<h3 id="tit">Research Experience</h3>
				<br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">University of California, Santa Barbara <br> <em>Department of Chemistry and Biochemistry</em></h4></td>
						<td style="vertical-align:top; margin-right:1em;"><h4><i class="fas fa-calendar-alt"></i> 03/2018 - </h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td style="float:left; margin-left:0.5%;" width="15%"><u>Project:</u> </td>
						<td style="float:left; margin-left:0.5%;">Quantum Mechanical Calculations of Vibrational Circular Dichroism Spectra</td>
					</tr>
					<tr>
						<td style="float:left; margin-left:0.5%;" width="15%"><u>Principal Investigator:</u></td>
						<td style="float:left; margin-left:0.5%;"><a id="link" href="https://people.chem.ucsb.edu/kahn/kalju/">Kalju Kahn</a></td>
					</tr>
				</table>
				<table id="headrow">
					<tr style="float:left; margin-left:0.5%;" width="100%">
						<td><ul>
							<li>Determined a set of computational approaches using the Gaussian 16 program most appropriate for accurate calculation of the vibrational circular dichroism spectrum of chiral molecules while minimizing computational cost.</li>
							<li>Developed software to automate job submission, batch creation of input files, and perform detailed analysis of large volumes of output data.</li>
						</ul></td>
					</tr>
				</table>
				<table id="headrow">
					<tr style="vertical-align:top;">
						<td width="10%" style="float:left; margin-left:0.5%;">
							<u>Financial Support:</u>
						</td>
						<td width="30%" style="float:left; margin-left:2.5%;">
							<a href="https://mcnair.ucsb.edu/edison"><img src="Images/UCSB_McNair_Logo.png" title="Edison-McNair Summer Research Program 2018" height="30px"></a><br>
						</td>
						<td width="20%" style="float:left; margin-left:2.5%;">
							<a href="https://mcnair.ucsb.edu/edison"><img src="Images/Edison_Logo.png" title="Edison-McNair Summer Research Program 2018" height="30px"></a><br>
						</td>
					</tr>
					<tr>
						<td width="10%" style="float:left; margin-left:0.5%;">
						</td>
						<td width="35%" style="float:left; margin-left:2.5%;">
							<a href="https://ccs.ucsb.edu/give"><img src="Images/UCSB_CCS_Logo.png" title="Axline Summer Fellowship" height="25px"></a><br>
						</td>
						<td width="30%" style="float:left; margin-left:2.5%;">
							<a href="https://ccs.ucsb.edu/give"><img src="Images/Academic_Senate_Logo.png" title="UC Santa Barbara Academic Senate Grant" height="25px"></a><br>
						</td>
					</tr>
				</table>
				<br><br><br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">University of California, Santa Barbara <br> <em>Cheadle Center for Biodiversity and Ecological Restoration</em></h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 09/2019 - </h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td style="float:left; margin-left:0.5%;" width="15%"><u>Project:</u> </td>
						<td style="float:left; margin-left:0.5%;">Arable Sensors</td>
					</tr>
					<tr>
						<td style="float:left; margin-left:0.5%;" width="15%"><u>Principal Investigator:</u></td>
						<td style="float:left; margin-left:0.5%;"><a id="link" href="https://www.eri.ucsb.edu/people/katja-seltmann-0">Katja Seltmann, Katherine Esau Director</a></td>
					</tr>
					<tr>
						<td style="float:left; margin-left:0.5%;" width="15%"><u>Supervisor:</u></td>
						<td style="float:left; margin-left:0.5%;"><a id="link" href="https://www.ccber.ucsb.edu/people/ryan-clark">Ryan Clark, Monitoring Coordinator</a></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td width="100%"><ul>
							<li>Independently developed software to enable automation of routine analysis, integration, and visualization of large volumes of environmental and geospatial data collected by remote sensors on a local server.</li>
							<li>Designed a GUI utilizing the Box API to allow public access to the raw data.</li>
							<li>Worked within the Drupal framework to port the application to a web environment.</li>
				  		</ul></td>
					</tr>
				</table>
				<table id="headrow">
					<tr style="vertical-align:top;">
						<td width="10%" style="float:left; margin-left:0.5%;">
							<u>Financial Support:</u>
						</td>
						<td width="30%" style="float:left; margin-left:2.5%;">
							<a href="https://coastalfund.as.ucsb.edu/"><img src="Images/Coastal_Fund_Logo.jpg" title="Associated Students Coastal Fund" height="30.5px"></a><br>
						</td>
					</tr>
				</table>
				<br><br><br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Tufts School of Graduate Biomedical Sciences <br> <em>Department of Neuroscience</em></h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 05/2019 - 08/2019</h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td style="float:left; margin-left:0.5%;" width="15%"><u>Project:</u> </td>
						<td style="float:left; margin-left:0.5%;">Feeding State Dependency of the Ventromedial Hypotdalamus</td>
					</tr>
					<tr>
						<td style="float:left; margin-left:0.5%;" width="15%"><u>Principal Investigator:</u></td>
						<td style="float:left; margin-left:0.5%;"><a id="link" href="https://gsbs.tufts.edu/facultyResearch/faculty/rios-maribel">Maribel Rios, Associate Professor of Neuroscience</a></td>
					</tr>
				</table>
				<table id="headrow">
				<tr>
					<td width="100%"><ul>
						<li>Performed dissection of the model animal and cryostat brain tissue sectioning in regions of interest.</li>
						<li>Optimized an existing immunofluorescence protocol to best simultaneously visualize pre- and post-synaptic GABAergic synaptic terminals. Processed confocal microscope images using the Synapse Counter plugin for FIJI ImageJ.</li>
						<li>Performed routine genotyping of the mouse colony and assisted senior members with perfusions.</li>
				  	</ul></td>
				</tr>
				</table>
				<table id="headrow">
					<tr style="vertical-align:top;">
						<td width="10%" style="float:left; margin-left:0.5%;">
							<u>Financial Support:</u>
						</td>
						<td width="10%" style="float:left; margin-left:2.5%;">
							<a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=9617800"><img src="Images/NIH_Logo.png" title="Award #R25HL007785" height="35px"></a><br>
						</td>
						<td width="17.5%" style="float:left; margin-left:2.5%;">
							<a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=9617800"><img src="Images/NHLBI_Logo.png" title="Award #R25HL007785" height="25px"></a><br>
						</td>
						<td width="25%" style="float:left; margin-left:2.5%;">
							<a href="https://gsbs.tufts.edu/admissions/nonDegreePrograms/BDBS"><img src="Images/Sackler_Logo.png" title="Building Diversity in Biomedical Sciences Program" height="25px"></a><br>
						</td>
					</tr>
				</table>
				<br><br><br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">University of California, Santa Barbara <br> <em>Cheadle Center for Biodiversity and Ecological Restoration</em></h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 09/2016 - 03/2017</h4></td>
					</tr>
				</table>
					<table id="headrow">
					<tr>
						<td style="float:left; margin-left:0.5%;" width="15%"><u>Project:</u> </td>
						<td style="float:left; margin-left:0.5%;">Manzanita and San Clemente Restoration</td>
					</tr>
					<tr>
						<td style="float:left; margin-left:0.5%;" width="15%"><u>Supervisor:</u></td>
						<td style="float:left; margin-left:0.5%;"><a id="link" href="https://www.ccber.ucsb.edu/people/andy-lanes">Andy Lanes, Restoration Coordinator</a></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td width="100%"><ul>
							<li>Collected field data on vernal pools in the Manzanita Village Restoration Area.</li>
							<li>Removed and documented invasive plant species.</li>
				  		</ul></td>
					</tr>
				</table>
			</div>
			<div id="education">
				<br><br><br>
				<h3 id="tit">Publications & Media</h3>
				<br><br><br>
				<ul class="fa-ul">
				  	<li><span class="fa-li"><i class="fas fa-bookmark"></i></span><u>Benchmarking Density Functional Methods for Prediction of Gas-Phase Vibrational Circular Dichroism Spectra.</u> H. R. MacGregor, K. Kahn. <em>In Preparation.</em> (2019)</li>
					<br>
					<li><span class="fa-li"><i class="fas fa-newspaper"></i></i></span><u><a id="link" href="https://ucsbcareerblog.wordpress.com/2019/11/07/gaucho-summer-experience-spotlight-heather-macgregor/">Gaucho Summer Experience Spotlight: Heather MacGregor.</a></u> <em>UC Santa Barbara Career Services Blog.</em> (2019) </li>
				</ul>
			</div>
			<div id="education">
				<br><br><br>
				<h3 id="tit" style="margin-top:-10px;">Grants & Fellowships</h3>
				<br><br><br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Undergraduate Research Internship Grant</h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 09/2019</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>UC Santa Barbara, Cheadle Center for Biodiversity and Ecological Restoration</em></td>
					</tr>
				</table>
				<br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Axline Summer Undergraduate Research Fellowship</h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 08/2019</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>UC Santa Barbara, College of Creative Studies & the Axline Family</em></td>
					</tr>
				</table>
				<br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Building Diversity in Biomedical Sciences Summer Research Program</h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 05/2019 - 08/2019</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>Tufts University, Sackler School of Graduate Biomedical Sciences</em></td>
					</tr>
					<tr>
						<td width="80%"><em>NIH Award #R25HL007785</em></td>
					</tr>
				</table>
				<br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Cooperative International Science and Engineering Internship<i title="Declined">*</i></h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 05/2019</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>Eindhoven University of Technology & UC Santa Barbara</em></td>
					</tr>
					<tr>
						<td width="80%"><em>Materials Research Laboratory & NSF REU</em></td>
					</tr>
				</table>
				<br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Gorman Scholars Program<i title="Declined">*</i></h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 05/2019</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>UC Santa Barbara, Center for Science and Engineering Partnerships & the Gorman Family</em></td>
					</tr>
				</table>
				<br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Partnership for Research and Education in Materials Internship<i title="Declined">*</i></h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 05/2019</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>University of Texas El Paso & Materials Research Laboratory, UC Santa Barbara</em></td>
					</tr>
				</table>
				<br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Edison Summer Research Program</h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 06/2018</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>UC Santa Barbara, McNair Scholars Program & Edison International</em></td>
					</tr>
					<tr>
						<td width="80%"></td>
					</tr>
				</table>
			</div>
			<div id="education">
				<br><br><br>
				<h3 id="tit">Honors & <br>Awards</h3>
				<br><br><br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Diversity in Graduate Studies (DIGS) Visitation Program<i title="Declined">*</i></h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 11/2019</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>Office of Graduate Admissions, Rensselaer Polytechnic Institute</em></td>
					</tr>
				</table>
				<br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Purdue Graduate Diversity Visitation Program</h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 11/2019</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>Office of Graduate Diversity, Purdue University</em></td>
					</tr>
				</table>
				<br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">The Pennsylvania State University STEM Fall Open House</h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 10/2019</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>Office of Graduate Educational Equity Programs, Penn State University Park</em></td>
					</tr>
				</table>
				<br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Undergraduate Student Travel Award</h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 09/2019</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>Annual Biomedical Research Conference for Minority Students</em></td>
					</tr>
				</table>
				<br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Edison GRE Preparation Course Scholarship</h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 04/2019</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>McNair Scholars Program, UC Santa Barbara</em></td>
					</tr>
					<tr>
						<td width="80%"><em>Edison International</em></td>
					</tr>
				</table>
				<br>
				<table id="headrow" style="float:left;position:relative;">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Director's Award</h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 05/2016</h4></td>
					</tr>
					<tr>
						<td width="80%"><em>Ponderosa High School Music Program</em></td>
					</tr>
				</table>
			</div>
			<div id="education">
				<br><br><br>
				<h3 id="tit">Work Experience</h3>
				<br><br><br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">University of California, Santa Barbara - <em>Department of Chemistry and Biochemistry Research Storeroom</em></h4></td>
						<td style="vertical-align:top; margin-right:1em;"><h4><i class="fas fa-calendar-alt"></i> 11/2018 -</h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td width="100%"><u>Title:</u> Storeroom Assistant</td>
					</tr>
					<tr>
						<td width="100%"><u>Supervisor:</u> <a id="link" href="https://people.chem.ucsb.edu/kahn/kalju/">Adrian Shelor</a></td>
					</tr>
					<tr>
						<td><ul>
							<li>Stocked and filled orders for chemicals and laboratory supplies to research/instructional labs using the 4D relational database management system.</li>
							<li>Assisted with miscellaneous shipping and receiving duties as assigned by supervisor</li>
				 		 </ul></td>
					</tr>
				</table>
				<br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">University of California, Santa Barbara - <em>Disabled Students Program</em></h4></td>
						<td style="vertical-align:top; margin-right:1em;"><h4><i class="fas fa-calendar-alt"></i> 11/2016 -</h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td width="100%"><u>Title:</u> Notetaker and Exam Proctor</td>
					</tr>
					<tr>
						<td width="100%"><u>Supervisor:</u> <a id="link" href="https://people.chem.ucsb.edu/kahn/kalju/">Amanda Kato</a></td>
					</tr>
					<tr>
						<td><ul>
							<li>Acted as a liason between clients and their instructor while maintaining the integrity of the testing environment and ensuring tdat the client received the correct accommodation.</li>
							<li>Provided a detailed, time-stamped report to supervisors for each accommodation.</li>
							<li>Took clear, detailed notes for an ongoing course and uploaded them to an online portal in a timely manner.</li>
				  		</ul></td>
					</tr>
				</table>
			</div>
			<div id="education">
				<br><br><br>
				<h3 id="tit">Outreach & Societies</h3>
				<br><br><br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Women in Science and Engineering (WiSE) Mentorship Program</h4></td>
						<td style="vertical-align:top; margin-right:1em;"><h4><i class="fas fa-calendar-alt"></i> 09/2019 -</h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td><ul>
							<li>Mentored first- and second-year female-identifying students in science and engineering majors.</li>
						</ul></td>
					</tr>
				</table>
			  	<br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Biology Mentoring and Engagement</h4></td>
						<td style="vertical-align:top; margin-right:1em;"><h4><i class="fas fa-calendar-alt"></i> 09/2019 -</h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td><ul>
							<li>Mentored a small group of first-year pre-biology students.</li>
						</ul></td>
					</tr>
				</table>
				<br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">SciTrek</h4></td>
						<td style="vertical-align:top; margin-right:1em;"><h4><i class="fas fa-calendar-alt"></i> 01/2019 -</h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td><ul>
							<li>Worked with a team to develop and implement the organization's first high school program
			focusing on analytical tests of biological macromolecules.</li><li>Coordinated with ASBMB board members to recruit volunteers for the high school module.</li><li>Worked with a team to compile scientific literature focused on active learning for eventual use
			in a journal publication.</li>
						</ul></td>
					</tr>
				</table>
				<br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">College of Creative Studies Peer Mentorship Program</h4></td>
						<td style="vertical-align:top; margin-right:1em;"><h4><i class="fas fa-calendar-alt"></i> 09/2017 - </h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td><ul>
							<li>Served as a mentor and resource to first-year CCS students with similar academic and career interests.</li>
						</ul></td>
					</tr>
				</table>
				<br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">American Physical Society Conference for Undergraduate Women in Physics</h4></td>
						<td style="vertical-align:top; margin-right:1em;"><h4><i class="fas fa-calendar-alt"></i> 01/2019 -</h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td><ul>
							<li>Prepared conference materials and checked in attendees, then served as a point of contact between attendees and
			organizers for the duration of the event.</li>
						</ul></td>
					</tr>
				</table>
				<br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">American Society for Biochemistry and Molecular Biology (Board Member)</h4></td>
						<td style="vertical-align:top; margin-right:1em;"><h4><i class="fas fa-calendar-alt"></i> 09/2018 -</h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td><ul>
							<li>Planned and coordinated chapter events including career development, lab & industry tours, fundraising, research
			talks, and more.</li><li>Developed and maintained the chapter website and Facebook page.</li>
						</ul></td>
					</tr>
				</table>
				<br>
				<table id="headrow">
					<tr>
						<td width="80%"><h4 style="text-transform:uppercase;">Residence Hall Association</h4></td>
						<td style="vertical-align:top; margin-right:0em;"><h4><i class="fas fa-calendar-alt"></i> 09/2016 - 06/2017</h4></td>
					</tr>
				</table>
				<table id="headrow">
					<tr>
						<td><ul>
							<li>Worked with a team of House Representatives from Manzanita Village and San Rafael Residance Halls to select
			which programs would receive university funds and planned activities for students living in UCSB housing on- and
			off-campus.</li>
						</ul></td>
					</tr>
				</table>
				<br><br><br><br>
			</div>
		</div>
		<div id="right">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<img src="Images/IMG_1458.JPG" title="BDBS Symposium 2019" width="225px">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<img src="Images/BDBS_IMG_01.png" title="BDBS Cohort 2019" width="225px">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<img src="Images/IMG_1356.JPG" title="Jamie Maguire, Heather MacGregor, and Ledja Lehman" width="225px">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<img src="Images/Scitrek_Volunteers.png" title="APS CUWiP @ UCSB 2019" width="225px">
			<br><br><br>
			<img src="Images/CUWiP.jfif" title="APS CUWiP @ UCSB 2019" width="225px">
			<br><br><br>
			<img src="Images/ASBMB_Agilent.png" title="ASBMB Agilent Technologies Tour, January 2020" width="225px">
		</div>
		<div class="scrollbar" id="style-1">
			<div class="force-overflow"></div>
		</div>
	</div>
</div>
</body>
</html>




