
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Heather MacGregor</title>
  <meta name="description" content="Heather MacGregor">
  <meta name="autdor" content="Heather MacGregor">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
	  media="screen and (max-device-width: 480px)"
	  href="mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/brands.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/solid.css" rel="stylesheet">
	<script src="https://use.edgefonts.net/source-sans-pro:n4,i4,n6.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159185204-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159185204-1');
      gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
    </script>

</head>

<body>
<div id="content">
	<div id="sidebar-border-l"></div>
	<div id="topper-l">
	</div>
	<div id="topper-c">
		<h1 id="tit">Heather <img title="the RIBONUCLEASE H DOMAIN OF HIV-1 REVERSE TRANSCRIPTASE [PDB ID 1HRH]" src="Images/1hrh.pdb.png" width="25px"> MacGregor</h1>
	</div>
	<div id="topper-r">
		<table id="contact-info">
  			<tr id="contact-info">
	  			<td id="contact-info"><a id="icon" href=""><i class="fa fa-phone" title="+1-530-350-0171"></i></a></td>
				<td id="contact-info"><a id="icon" href="mailto:macgregor@ucsb.edu"><i class="fa fa-envelope" title="macgregor@ucsb.edu"></i></a></td>
				<td id="contact-info"><a id="icon" href="https://linkedin.com/in/heathermacgregor/"><i class="fab fa-linkedin" title="heathermacgregor"></i></a></td>
				<td id="contact-info"><a id="icon" href="https://github.com/heathermacgregor"><i class="fab fa-git" title="heathermacgregor"></i></a></td>
			</tr>
			<tr></tr>
		</table>
		<br>
		<table id="contact-info" >
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Poster Presentations" href="https://heathermacgregor.github.io/presentations.html"><i class="fas fa-file-powerpoint"></i>  Presentations</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Figures" href="https://heathermacgregor.github.io/sample_images.html"><i class="fas fa-file-image"></i>  Figures</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Downloads" href="https://heathermacgregor.github.io/downloads.html"><i class="fas fa-file-archive"></i>  Downloads</a></td>
			</tr>
			<tr id="contact-info">
				<td id="contact-info"><a id="icon" title="Download CV as PDF" href="Downloads/Curriculum_Vitae.pdf" download><i class="fas fa-file-pdf"></i>  CV</a></td>
			</tr>
  		</table>
		<p style="font-size:6pt; width: 90%; color: white; background-color: black; border-radius: 5px; padding: 5px 5px 5px 5px; bottom: 2.5%;">
			<a style="font-size: 7pt; color: white; text-decoration: none; word-spacing: 1em;" href="https://heathermacgregor.github.io/"><i class="fas fa-undo"></i> Return</a>
            <br>
            <script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "3343218";
			fhsh.src = "//freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=Visits&a=1";
			document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
			</script>
			<br>
			Last modified <span id="demo"></span>.
		</p>

			<script>
				document.getElementById("demo").innerHTML = document.lastModified;
			</script>
	</div>
	<div id="sidebar-border-r"></div>
	<div id="contents">
        <div id="left">

         </div>
         <div id="center">
         <div id="education">
            <h2>Supplementary Material for Statement of Research</h2>
            <br><br>
            <h3>Quantum Mechanical Prediction of Vibrational Circular Dichroism Spectra.</h3>
            <br><br>
            <br><br>
            <table id="headrow">
                <tr>
                    <th width="49%"><img src="Images/Sample_Image_0.png" alt="RMSE" width="100%"></th>
                    <th width="49%"><img src="Images/Sample_Image_00.png" alt="RMSE" width="100%"></th>
                </tr>
                <tr>
                    <th width="49%">Fig. 1 - Average RMSE of Gaussian 16 optimization and VCD jobs ran with the B3LYP method.</th>
                    <th width="49%">Fig. 2 - Average runtime of Gaussian 16 optimization and VCD jobs ran with the B3LYP method.</th>
                </tr>
            </table>
            <br><br>
            <table id="headrow">
                <tr>
                    <th width="49%"><img src="Images/Sample_Image_D.png" alt="RMSE" width="100%"></th>
                    <th width="49%"><img src="Images/Sample_Image_N.png" alt="RMSE" width="100%"></th>
                </tr>
                <tr>
                    <th width="49%">Fig. 3A - Root mean square error (RMSE) of density functional calculations of spectra for Trans-2,3-dimethylaziridine.</th>
                    <th width="49%">Fig. 3B - Root mean square error (RMSE) of density functional calculations of spectra for 2,2,3,3-Tetradeuteriooxirane.</th>
                </tr>
            </table>
            <br><br>
            <table id="headrow">
                <tr>
                    <th width="49%"><img src="Images/Sample_Image_C.png" alt="RMSE" width="100%"></th>
                    <th width="49%"><img src="Images/Sample_Image_A.png" alt="RMSE" width="100%"></th>
                </tr>
                <tr>
                    <th width="49%">Fig. 3C - Root mean square error (RMSE) of density functional calculations of spectra for 1,2-Dimethylaziridine.</th>
                    <th width="49%">Fig. 3D - Root mean square error (RMSE) of density functional calculations of spectra for 1,3-Dideuterioallene.</th>
                </tr>
            </table>
            <br><br>
             <table id="headrow">
                <tr>
                    <th width="49%"><img src="Images/Sample_Image_I.png" alt="RMSE" width="100%"></th>
                    <th width="49%"><img src="Images/Sample_Image_M.png" alt="RMSE" width="100%"></th>
                </tr>
                <tr>
                    <th width="49%">Fig. 3E - Root mean square error (RMSE) of density functional calculations of spectra for 1-Deuterioethanol.</th>
                    <th width="49%">Fig. 3F - Root mean square error (RMSE) of density functional calculations of spectra for Trans-2,3-dimethyloxirane.</th>
                </tr>
            </table>
            <br><br>
            <hr>
            <br><br>
            <h3>Feeding State Dependency of Inhibitory Synaptic Dynamics in the Ventromedial Hypothalamus</h3>
            <br><br>
            <table id="headrow">
                <tr>
                    <th width="49%"><img src="Images/Sample_Image_4.png" alt="RMSE" width="100%"></th>
                    <th width="49%"><img src="Images/Sample_Image_3.png" alt="RMSE" width="100%"></th>
                </tr>
                <tr>
                    <th width="49%">Fig. 3 - Processing of 63X confocal images using the Synapse Counter Plugin for ImageJ.</th>
                    <th width="49%">Fig. 4 - Processing of 63X confocal images of the no primary control using the Synapse Counter Plugin for ImageJ.</th>
                </tr>
            </table>
            <br><br>
            <table id="headrow">
                <tr>
                    <th width="60%"><img src="Images/Sample_Image_1.png" alt="RMSE" width="100%"></th>
                    <th width="40%" style="vertical-align:bottom;">Fig. 5 - Representative images. Arrows indicate colocalization of VGAT and Gephrin. <br>Scale bar = 142.4631 μm.</th>
                </tr>
            </table>
            <br><br>
            <table id="headrow" style="margin-bottom: 10%;">
                <tr>
                    <th width="60%"><img src="Images/Sample_Image_2.png" alt="RMSE" width="100%"></th>
                    <th width="40%" style="vertical-align:bottom; margin-bottom: 15%;">Fig. 6 - Total count of inhibitory synapses in the ventromedial hypothalamus in fed and fasted (24 hr) WT mice.</th>
                </tr>
            </table>
             <br><br><br><br>
            </div>
        </div>
		<div id="right">
		</div>
	</div>
</div>
</body>
</html>